IMPLICIT CURSOR:

########################################################section 1:#########################################################################################

create table customers(id int primary key,name varchar(22) not null,age int not null,address varchar(22) not null, salary varchar(22) not null);

insert into customers values (1,'AMAR',33,'pune',4000);
insert into customers values (2,'RAMAN',44,'kopargaon',5000);
insert into customers values (3,'SANJAY',55,'nashik',6000);


#####################################################################section 2:############################################################################

  DECLARE   
       total_rows number(2);  
    BEGIN  
       UPDATE  customers  
       SET salary = salary + 5000;  
       IF sql%notfound THEN  
          dbms_output.put_line('no customers updated');  
       ELSIF sql%found THEN  
          total_rows := sql%rowcount;  
          dbms_output.put_line( total_rows || ' customers updated ');  
       END IF;   
    END;

####################################################################################Section 3:########################################################

select * from customers;



EXPLICIT CURSOR:


DECLARE  
   c_id customers.id%type;  
   c_name customers.name%type;  
   c_addr customers.address%type;  
   CURSOR c_customers is  
      SELECT id, name, address FROM customers;  
BEGIN  
   OPEN c_customers;  
   LOOP  
      FETCH c_customers into c_id, c_name, c_addr;  
      EXIT WHEN c_customers%notfound;  
      dbms_output.put_line(c_id || ' ' || c_name || ' ' || c_addr);  
   END LOOP;  
   CLOSE c_customers;  
END;  
