CREATE TABLE good (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Department VARCHAR(50),
    Salary DECIMAL(10, 2)
);


INSERT INTO good (EmployeeID, FirstName, LastName, Department, Salary)
VALUES
(1, 'John', 'Doe', 'Engineering', 70000),
(2, 'Jane', 'Smith', 'HR', 60000),
(3, 'Sam', 'Brown', 'Engineering', 75000),
(4, 'Lisa', 'White', 'Marketing', 65000),
(5, 'Tom', 'Green', 'Engineering', 80000);


SELECT * FROM good;


CREATE INDEX idx_Department ON good (Department);

DELIMITER //


CREATE PROCEDURE GetgoodByDepartment(IN dept VARCHAR(50))
BEGIN
    SELECT * FROM good WHERE Department = dept;
END //


DELIMITER ;


CALL GetgoodByDepartment('Engineering');
